APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:cXE6m4n6BlxO40q3db5Mi/K+fKfof+x7Lx66>
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=web_topup_game
DB_USERNAME=zeebfly
DB_PASSWORD=

TRIPAY_API_KEY=your_tripay_api_key
TRIPAY_PRIVATE_KEY=your_tripay_private_key
TRIPAY_MERCHANT_CODE=your_merchant_code

DIGIFLAZZ_USERNAME=your_digiflazz_username
DIGIFLAZZ_API_KEY=your_digiflazz_apikey
